{
 "version":"5.0.3",
 "title":"🚨 Atualização disponível 🚨",
 "description":"✔ DELTA EXTREME V5.0.2 EXT

Base ATUALIZADA FMWA 9.63

〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
 

✅ Adicionado : Opção de Status personalizados em Status

✅ Adicionado : Opção de Cards personalizados em Tela inicial

✅ Adicionado : Pré visualização dos ícones do efeito de Queda

✅ Adicionado : Novos ícones do aplicativo e notificação

❤ E muito mais recursos e melhorias!.",
"download":"https://youtu.be/6pWrVcyOfRE"
}
