{
 "version":"14",
 "title":"🚨 Atualização disponível 🚨",
 "description":"✔ DELTA EXTREME NEW V5.0.3F

〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
 
✅ Adicionado : Novo about

✅ Adicionado : Opções de personalização movidos para o drawer!! ( Para Temas personalizados)
1- Definir cabeçalho
2- Definir cards (linhas)
3- Definir placa nos cards
4- Definir capa
5- Definir placa nos status
6- Definir placa nas tabs
7- Definir tab inferior
8- Definir wallpaper
9- Definir wallpaper em chamadas

(Obs basta redefinir as configurações padrão para ele voltar ao estilo normal)

✅ Adicionado : Opção de colocar um papel de parede em todos os estilos de layout inicial podendo desativar quando quiser.

 ✅ Adicionado : Opção de colocar um papel de parede na chamada de voz podendo desativar quando quiser.

✅ Adicionado : 3 Novos estilos de cards custom em conversas ,status,chamadas e em contatos.

✅ Adicionado : Opção de ocultar ícone de comunidade nas tabs

✅ Adicionado : Opção de mostra sua foto de perfil nas tabs

❤ E muito mais recursos e melhorias!.",
"download":"https://youtu.be/4nYpw9VCEDY"
}
